# StudyBuddy

./: README.md  StudyBuddy.slnx
StudyBuddy/: Dockerfile  Program.cs  StudyBuddy.csproj  appsettings.json
StudyBuddy/Common/: ValidationConstants.cs
StudyBuddy/Controllers/: AiChatController.cs  AuthApiController.cs  CommentsController.cs  DiscoverController.cs  FeedApiController .cs  NotificationsApiController.cs  StudyGroupsController.cs
StudyBuddy/Data/: ApplicationDbContext .cs  ApplicationDbContext.cs
StudyBuddy/Hubs/: NotificationHub.cs
StudyBuddy/Migrations/: 20260506152026_InitialCreate.Designer.cs  20260506152026_InitialCreate.cs  20260507071909_InitialCreate.Designer.cs  20260507071909_InitialCreate.cs  20260509164418_InitialCreate.Designer.cs  20260509164418_InitialCreate.cs  20260516130207_InitialCreate.Designer.cs  20260516130207_InitialCreate.cs  20260519070217_InitialCreate.Designer.cs  20260519070217_InitialCreate.cs  20260519071904_AddNotifications.Designer.cs  20260519071904_AddNotifications.cs  20260519093652_AddPosts.Designer.cs  20260519093652_AddPosts.cs  20260519201221_AddPostImage.Designer.cs  20260519201221_AddPostImage.cs  20260520070058_AddPostTagsAndPostComments.Designer.cs  20260520070058_AddPostTagsAndPostComments.cs  20260520173045_MakeCommentBlogIdNullable.Designer.cs  20260520173045_MakeCommentBlogIdNullable.cs  20260521152017_AddStudyGroups.Designer.cs  20260521152017_AddStudyGroups.cs  20260521153034_AddStudyGroupsToDatabase.Designer.cs  20260521153034_AddStudyGroupsToDatabase.cs  20260522111522_AddStudyGroupNotes.Designer.cs  20260522111522_AddStudyGroupNotes.cs  20260522113821_AddStudyGroupBlogs.Designer.cs  20260522113821_AddStudyGroupBlogs.cs  20260529165656_AddAiChatBubble.Designer.cs  20260529165656_AddAiChatBubble.cs  20260530081108_RemoveInterestsFromUser.Designer.cs  20260530081108_RemoveInterestsFromUser.cs  (+9 more)
(+123 files in other folders)
